---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-rss-atom-feed
  labels:
    app: fdk-rss-atom-feed
spec:
  template:
    spec:
      containers:
        - name: fdk-rss-atom-feed
          env:
            - name: ELASTIC_HOST
              valueFrom:
                secretKeyRef:
                  name: elasticsearch
                  key: FDK_ES_HOST
            - name: ELASTIC_PORT
              valueFrom:
                secretKeyRef:
                  name: elasticsearch
                  key: FDK_ES_PORT
            - name: FDK_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: FDK_BASE_URI
