[mypy]

[mypy-functions_framework]
ignore_missing_imports = True

[mypy-feedgen.*]
ignore_missing_imports = True

[mypy-flask_restful]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True
